<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_scrollview">
        <LinearLayout
            android:id="@+id/linear_vertical_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:id="@+id/linear_vertical_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/Image01"
                    android:layout_width="match_parent"
                    android:layout_height="430dp"
                    android:background="@drawable/sample1"/>
                <TextView
                    android:id="@+id/likeTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/likeButton1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/heart_drawable"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/insta_comment"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/insta_msg"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="230dp"
                        android:background="@drawable/insta_bookmark"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_vertical_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Image02"
                            android:layout_width="match_parent"
                            android:layout_height="430dp"
                            android:background="@drawable/sample2"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/likeButton2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/heart_default"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/insta_comment"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/insta_msg"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="230dp"
                                android:background="@drawable/insta_bookmark"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_vertical_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/Image03"
                            android:layout_width="match_parent"
                            android:layout_height="430dp"
                            android:background="@drawable/sample3"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/likeButton3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/heart_default"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/insta_comment"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/insta_msg"/>
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="230dp"
                                android:background="@drawable/insta_bookmark"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>